# z.ETL

./: .gitignore  z.ETL.csproj  z.ETL.sln
Definitions/ConnectionManager/: BulkInsertSql.cs  ConnectionManagerSpecifics.cs  ConnectionManagerTypes.cs  DataTypeConverter.cs  DbConnectionManager.cs  IConnectionManager.cs
Definitions/DataFlow/: DataFlowLinker.cs  ETLBoxError.cs  ErrorHandler.cs  IDataFlowDestination.cs  IDataFlowTransformation.cs  IMergeableRow.cs  MergeableRow.cs
Definitions/Database/: ITableColumn.cs  ProcedureParameter.cs  QueryParameter.cs  TableColumn.cs  TableData.cs  TableNameDescriptor.cs
Definitions/Exceptions/: ETLBoxException.cs
Definitions/Logging/: LoadProcess.cs  LogEntry.cs
Definitions/TaskBase/: DataFlowBatchDestination.cs  DataFlowStreamDestination.cs  DbTask.cs  GenericTask.cs
Definitions/Type/: AttributeMappingInfo.cs  ColumnMap.cs  CompareColumn.cs  DBTypeInfo.cs  GroupColumn.cs  IdColumn.cs  LookupTypeInfo.cs  MatchColumn.cs  TypeInfo.cs  XmlTypeInfo.cs
ETL/: z.ETL.csproj
ETL/Helper/: DatabaseHelper.cs  PropertyInfoExtension.cs  SqlHelper.cs  SqlParser.cs
ETLTest/: ETLTest.csproj  UnitTest1.cs
ETLTest/Connectors/: MsSqlConnectionManager.cs  MySqlConnectionManager.cs  NpgConnectionManager.cs
Helper/: BigDataHelper.cs  Config.cs  HashHelper.cs  SqlHelperExtensions.cs  StringExtension.cs
Toolbox/ControlFlow/: ControlFlow.cs  DataFlow.cs
Toolbox/DataFlow/: Aggregation.cs  BlockTransformation.cs  CustomDestination.cs  DBMerge.cs  JsonDestination.cs  JsonSource.cs  LookupTransformation.cs  MemoryDestination.cs  Sort.cs  (+4 more)
(+75 files in other folders)
